<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Modelo de caixa:BOX-level | Parte_I</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<style>
		
		body {
			/*background-color: rgb(80, 200, 236);*/
			/*background-image: radian-gradient(20deg, blue, red);*/
			background-image: linear-gradient(white); 	
		}
		p{
			text-align: justify;
		}
		h1{
			/*display: inline;*/
			display: block;
			background-color: lightgray;
			height: 300px;
			width: 300px; 
			
			/*border-style===>>>'none, solid, dashed, dotted, double, groove, inset, outset,
			hidden, 	inherit, initial, ridge, '*/
			
		
			border: 10px solid darkslategray;
			
			padding: 10px;
			
			/*margin: auto; coloca o elemento centralizado automaticamente consoante o tamanho da tela*/
			
			margin: 10px auto 50px auto;
			
			/*outline-width: 5px;
			outline-style: dashed;
			outline-color: salmon;*/
			
			outline: 5px dashed salmon;
		}
		a{
			/*display: block;*/
			display: inline;
			
			border-width: 5px;
			border-style: dotted;
			border-color: darkred;
			
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
	</style>
</head>

<body>

	<h1>Exemplo de caixa box-level</h1>
	<p><q>Paragrafos</q>, sao ex: de caixa box-level, mas os
	<a href='#'>Links sao exemplos de</a> caixa inline-level. Veremos como tudo isso funciona</p>

</body>


</html>